/* Fonte geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #f9f9f9;
    color: #333;
}

/* Cabeçalho */
header {
    background: #222;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Seções */
section {
    padding: 20px;
    margin: 10px auto;
    max-width: 900px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Títulos */
h1, h2 {
    color: #444;
}

/* Experiências e formação */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 15px;
}

/* Rodapé */
footer {
    text-align: center;
    background: #222;
    color: white;
    padding: 15px;
    margin-top: 20px;
}
