/* Fonte geral */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #f0f4f9;
    color: #333;
}

/* Cabeçalho */
header {
    background: linear-gradient(135deg, #1a73e8, #34a853);
    color: white;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

header h1 {
    margin: 0;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Destaques */
.highlight-blue {
    color: #1a73e8;
    font-weight: bold;
}

.highlight-green {
    color: #34a853;
    font-weight: bold;
}

/* Seções */
section {
    padding: 25px;
    margin: 15px auto;
    max-width: 900px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

section:hover {
    transform: scale(1.02);
}

/* Títulos */
h2 {
    color: #1a73e8;
    margin-bottom: 15px;
}

h3 {
    margin-bottom: 8px;
}

/* Links */
a {
    color: #1a73e8;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

a:hover {
    color: #34a853;
}

/* Experiências e formação */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 15px;
}

/* Rodapé */
footer {
    text-align: center;
    background: #222;
    color: white;
    padding: 20px;
    margin-top: 30px;
    border-top: 4px solid #1a73e8;
}
